{
    "name": "peerly",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "etsc && vite build",
        "preview": "vite preview --port 5050",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write .",
        "typecheck": "tsc --noemit",
        "precommit": "pnpm run format && pnpm run lint && pnpm run typecheck",
        "serve": "npx serve ./dist -l 8080 -s"
    },
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^8.3.1",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "esbuild": "^0.19.0",
        "esbuild-node-tsc": "^2.0.4",
        "framer-motion": "^10.18.0",
        "fuse.js": "^7.0.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1",
        "react-router-dom": "^6.4.3",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.4",
        "vite": "^5.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.26.0",
        "eslint-plugin-react": "^7.31.10"
    }
}
