{
  "name": "peerly",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noemit",
    "precommit": "bun run format && bun run typecheck && bun run lint",
    "serve": "npx serve ./dist -l 8080 -s",
    "prepare": "ts-patch install && typia patch"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@floating-ui/react": "^0.27.19",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "postcss": "^8.5.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.2",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.2.4",
    "typia": "^12.0.2",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
